# Budget-Management-App

./: README.md
BM_App/: build.gradle  settings.gradle
BM_App/activity/: build.gradle
BM_App/activity/src/main/: AndroidManifest.xml
BM_App/activity/src/main/java/com/example/activity/: tabs.java
BM_App/activity/src/main/res/layout/: activity_tabs.xml
BM_App/app/: build.gradle
BM_App/app/src/androidTest/java/com/example/screen3/: ExampleInstrumentedTest.java
BM_App/app/src/main/: AndroidManifest.xml
BM_App/app/src/main/java/com/example/screen2/: MainActivity.java  lol.java
BM_App/app/src/main/res/layout/: activity_lol.xml  activity_main.xml  lgmultipleds.xml  stats_linegraph.xml
BM_App/app/src/main/res/values/: strings.xml
BM_App/common/: build.gradle
BM_App/gradle/wrapper/: gradle-wrapper.properties
BM_App/screen1/: build.gradle
BM_App/screen1/src/main/: AndroidManifest.xml
BM_App/screen1/src/main/res/layout/: activity_screen1.xml
BM_App/screen1/src/main/res/values/: preloaded_fonts.xml
BM_App/screen2/: build.gradle
BM_App/screen2/src/main/: AndroidManifest.xml
BM_App/screen2/src/main/res/drawable/: button.xml  panel.xml
BM_App/screen2/src/main/res/layout/: activity_listview.xml  activity_main.xml  addincome.xml  example_item.xml  expense_popup.xml  fragment_budget.xml  fragment_expenses.xml  fragment_stats.xml  listview.xml  nav_header.xml  pop_up.xml  stat_click.xml
BM_App/screen2/src/main/res/menu/: drawer_menu.xml
BM_App/screen2/src/main/res/values/: anim.xml  colors.xml  strings.xml
(+29 files in other folders)
